# An application that calculates the percentage of  a number in a given number 

##

###

#### I completed the project using external javascript. The javascript got the input fields, perform some arithemetics and display the result in innerText. I added some css to the webpage 

|**input the numbers** | **display the result**|
|----|----|
|[![image of webpage](img/webpage.png)](img/webpage.png)|[![image of webpage](img/webpage2.png)](img/webpage2.png)|
